name: Smriti Garg
locality: 
country: Remote
role: <a href="/job-families/engineering/backend-engineer/">Senior Backend Engineer</a>
reports_to: michellegill
picture: smriti_pic_minified.jpg
pronouns: she/her
pronunciation:
twitter: smriti
linkedin: smriti-garg-se
gitlab: sgarg_gitlab
departments:
  - Development
  - Manage:Authentication and Authorization BE Team
specialty: ""
expertise:
  <li> Ruby/Ruby on Rails </li>
remote_story: 'After taking maternity break for almost forever .. working remotely enabled me to start working again and do what I love along with taking care
of my little one and home. Life of a mother should never be about choosing between her family and her work.'
story: 'Smriti is a software engineer with expertise majorly in Ruby/Ruby on Rails. She likes to stay updated in what is going on in tech world, especially DevOps'

